Bouncing Ball Demo (Switch-Controlled)
======================================
Counts 00 to FF, then reverses to count back down to 00, and repeats.
Speed controlled by toggle switches (FF = slowest, 01 = fastest).
Q LED indicates direction: ON = counting up, OFF = counting down.

ADDR  CODE  INSTRUCTION     DESCRIPTION
----  ----  -----------     -----------
; --- INITIALIZATION (9 bytes) ---
00    90    GHI R0          D = 0 (R0.1 is 0 after reset)
01    B2    PHI R2          R2.1 = 0
02    B3    PHI R3          R3.1 = 0
03    A3    PLO R3          R3.0 = 0 (counter starts at 0)
04    F8    LDI 30
05    30                    D = 0x30
06    A2    PLO R2          R2 = 0030 (scratch pointer)
07    E2    SEX R2          X = 2
08    7B    SEQ             Q = 1 (start counting up)

; --- MAIN LOOP: DISPLAY (4 bytes) ---
09    83    GLO R3          D = counter
0A    52    STR R2          M[0030] = counter
0B    64    OUT 4           Display counter
0C    22    DEC R2          Fix R2 (OUT incremented it)

; --- DELAY (6 bytes) ---
0D    6C    INP 4           Read switches into D
0E    B4    PHI R4          R4.1 = switch value (delay)
0F    24    DEC R4          R4--
10    94    GHI R4          D = R4.1
11    3A    BNZ 0F          Loop while D != 0
12    0F

; --- DIRECTION CHECK (2 bytes) ---
13    31    BQ 1E           If Q=1 (counting up), branch to increment
14    1E

; --- COUNTING DOWN (6 bytes) ---
15    23    DEC R3          Decrement counter
16    83    GLO R3          D = counter
17    32    BZ 1B           If zero, switch to counting up
18    1B
19    30    BR 09           Loop back to display
1A    09

; --- SWITCH TO UP (3 bytes) ---
1B    7B    SEQ             Q = 1
1C    30    BR 09           Loop back to display
1D    09

; --- COUNTING UP (8 bytes) ---
1E    13    INC R3          Increment counter
1F    83    GLO R3          D = counter
20    FB    XRI FF          XOR with FF (result is 0 if D was FF)
21    FF
22    32    BZ 26           If was FF, switch to counting down
23    26
24    30    BR 09           Loop back to display
25    09

; --- SWITCH TO DOWN (3 bytes) ---
26    7A    REQ             Q = 0
27    30    BR 09           Loop back to display
28    09

; --- HEX DUMP (41 bytes) ---
90 B2 B3 A3 F8 30 A2 E2 7B 83 52 64 22 6C B4 24 94 3A 0F 31 1E 23 83 32 1B 30 09 7B 30 09 13 83 FB FF 32 26 30 09 7A 30 09

; --- BYTE-PER-LINE ---
90
B2
B3
A3
F8
30
A2
E2
7B
83
52
64
22
6C
B4
24
94
3A
0F
31
1E
23
83
32
1B
30
09
7B
30
09
13
83
FB
FF
32
26
30
09
7A
30
09

EXPECTED BEHAVIOR:
- Display counts up: 00, 01, 02, ... FE, FF
- At FF, reverses and counts down: FE, FD, ... 01, 00
- At 00, reverses and counts up again
- Q LED is ON when counting up, OFF when counting down
- Toggle switches control speed in real-time

SWITCH VALUES:
  FF = slowest
  5F = medium
  01 = fastest
  00 = no delay (skips delay loop via BNZ)
