Hex Counter - Without Opening OUT/IDL
=====================================
Removed the first two bytes (64 00) to test if they're needed.
All branch targets adjusted by -2.

ADDR  CODE  INSTRUCTION     DESCRIPTION
----  ----  -----------     -----------
; --- INITIALIZATION ---
00    90    GHI R0          D = 0 (after reset)
01    B2    PHI R2          R2.1 = 0
02    B3    PHI R3          R3.1 = 0 (counter high)
03    A3    PLO R3          R3.0 = 0 (R3=0000)
04    F8    LDI 30
05    30                    D = 0x30
06    A2    PLO R2          R2 = 0030 (scratch pointer)
07    52    STR R2          M[0030] = 0x30
08    E2    SEX R2          X = 2

; --- MAIN LOOP ---
09    30    BR 14           Branch to delay (was 16)
0A    14

; --- COUNTER UPDATE ---
0B    13    INC R3          Increment counter
0C    83    GLO R3          D = counter low byte
0D    52    STR R2          Store for display
0E    64    OUT 4           Display counter
0F    22    DEC R2          Fix R2
10    C4    NOP
11    C4    NOP
12    30    BR 09           Loop back (was 0B)
13    09

; --- DELAY SUBROUTINE ---
14    F8    LDI 5F          (was at 16)
15    5F                    Delay amount
16    B4    PHI R4          R4.1 = delay
17    32    BZ 0B           If D=0, skip delay (was 0D)
18    0B
19    94    GHI R4
1A    24    DEC R4
1B    30    BR 17           Loop (was 19)
1C    17

; --- HEX DUMP (29 bytes) ---
90 B2 B3 A3 F8 30 A2 52 E2 30 14 13 83 52 64 22 C4 C4 30 09 F8 5F B4 32 0B 94 24 30 17

; --- BYTE-PER-LINE (for manual entry) ---
90
B2
B3
A3
F8
30
A2
52
E2
30
14
13
83
52
64
22
C4
C4
30
09
F8
5F
B4
32
0B
94
24
30
17
