Hex Counter with Switch-Controlled Delay (No Preamble)
======================================================
Based on the working hexcounter_no_preamble.txt structure.
Replaces fixed LDI 5F with INP 4 to read switches.

ADDR  CODE  INSTRUCTION     DESCRIPTION
----  ----  -----------     -----------
; --- INITIALIZATION ---
00    90    GHI R0          D = 0 (after reset)
01    B2    PHI R2          R2.1 = 0
02    B3    PHI R3          R3.1 = 0 (counter high)
03    A3    PLO R3          R3.0 = 0 (R3=0000)
04    F8    LDI 30
05    30                    D = 0x30
06    A2    PLO R2          R2 = 0030 (scratch pointer)
07    52    STR R2          M[0030] = 0x30
08    E2    SEX R2          X = 2 (R2 is data pointer)

; --- MAIN LOOP ---
09    30    BR 14           Branch to delay
0A    14

; --- COUNTER UPDATE ---
0B    13    INC R3          Increment counter
0C    83    GLO R3          D = counter low byte
0D    52    STR R2          Store for display
0E    64    OUT 4           Display counter
0F    22    DEC R2          Fix R2 (OUT incremented it)
10    C4    NOP
11    C4    NOP
12    30    BR 09           Loop back
13    09

; --- DELAY SUBROUTINE ---
14    6C    INP 4           Read switches into D (and M[R2])
15    B4    PHI R4          R4.1 = switch value (delay amount)
16    32    BZ 0B           If D=0, skip delay
17    0B
18    94    GHI R4          D = R4.1
19    24    DEC R4          Decrement R4
1A    30    BR 16           Loop until R4.1 = 0
1B    16

; --- HEX DUMP (28 bytes) ---
90 B2 B3 A3 F8 30 A2 52 E2 30 14 13 83 52 64 22 C4 C4 30 09 6C B4 32 0B 94 24 30 16

; --- BYTE-PER-LINE ---
90
B2
B3
A3
F8
30
A2
52
E2
30
14
13
83
52
64
22
C4
C4
30
09
6C
B4
32
0B
94
24
30
16

COMPARISON:
- hexcounter_no_preamble.txt (WORKS): Fixed delay with LDI 5F
- This version: Same structure, but uses INP 4 for switch-controlled delay

If this doesn't work but hexcounter_no_preamble.txt does, the issue is
specifically with INP 4 in this context, not with the preamble bytes.
